{
  "name": "web",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "sass": "^1.52.3"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-colors": "^1.1.0",
    "ansi-gray": "^0.1.1",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "ansi-wrap": "^0.1.0",
    "append-buffer": "^1.0.2",
    "arr-diff": "^4.0.0",
    "arr-filter": "^1.1.2",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "arr-map": "^2.0.2",
    "array-each": "^1.0.1",
    "array-initial": "^1.1.0",
    "array-slice": "^1.1.0",
    "anymatch": "^3.1.2",
    "arch": "^2.2.0",
    "array-last": "^1.3.0",
    "array-union": "^2.1.0",
    "archy": "^1.0.0",
    "array-unique": "^0.3.2",
    "async-done": "^1.3.2",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.3",
    "async": "^2.6.4",
    "async-each-series": "^0.1.1",
    "async-settle": "^1.0.0",
    "autoprefixer": "^10.4.7",
    "atob": "^2.1.2",
    "archive-type": "^4.0.0",
    "bach": "^1.2.0",
    "base": "^0.11.2",
    "balanced-match": "^1.0.2",
    "base64id": "^2.0.0",
    "batch": "^0.6.1",
    "array-find-index": "^1.0.2",
    "array-sort": "^1.0.0",
    "argparse": "^1.0.10",
    "array.prototype.reduce": "^1.0.4",
    "bin-wrapper": "^4.1.0",
    "boolbase": "^1.0.0",
    "axios": "^0.21.4",
    "brace-expansion": "^1.1.11",
    "base64-js": "^1.5.1",
    "browser-sync-client": "^2.27.10",
    "braces": "^2.3.2",
    "browserslist": "^4.20.4",
    "browser-sync-ui": "^2.27.10",
    "bin-build": "^3.0.0",
    "bin-check": "^4.1.0",
    "bin-version-check": "^4.0.0",
    "buffer-alloc": "^1.2.0",
    "bin-version": "^3.1.0",
    "binary-extensions": "^2.2.0",
    "bl": "^1.2.3",
    "buffer-equal": "^1.0.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "bytes": "^3.1.2",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.2",
    "bs-recipes": "^1.3.4",
    "bs-snippet-injector": "^2.0.1",
    "caniuse-lite": "^1.0.30001352",
    "buffer-from": "^1.1.2",
    "chalk": "^1.1.3",
    "buffer-fill": "^1.0.0",
    "class-utils": "^0.3.6",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "clean-css": "^4.2.3",
    "clone-buffer": "^1.0.0",
    "camelcase": "^3.0.0",
    "clone-stats": "^1.0.0",
    "cacheable-request": "^2.1.4",
    "cloneable-readable": "^1.1.3",
    "collection-map": "^1.0.0",
    "caw": "^2.0.1",
    "collection-visit": "^1.0.0",
    "color-support": "^1.1.3",
    "camel-case": "^3.0.0",
    "clone": "^2.1.2",
    "camelcase-keys": "^2.1.0",
    "clone-response": "^1.0.2",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "chokidar": "^3.5.3",
    "cliui": "^3.2.0",
    "connect": "^3.6.6",
    "code-point-at": "^1.1.0",
    "color-name": "^1.1.4",
    "connect-history-api-fallback": "^1.6.0",
    "coa": "^2.0.2",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.4.2",
    "copy-descriptor": "^0.1.1",
    "concat-stream": "^1.6.2",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "cross-spawn": "^6.0.5",
    "css-select": "^2.1.0",
    "css-select-base-adapter": "^0.1.1",
    "color-convert": "^2.0.1",
    "commander": "^2.20.3",
    "css-what": "^3.4.2",
    "css-tree": "^1.0.0-alpha.37",
    "csso": "^4.2.0",
    "debug": "^2.6.9",
    "decode-uri-component": "^0.2.0",
    "config-chain": "^1.1.13",
    "copy-props": "^2.0.5",
    "console-stream": "^0.1.1",
    "decamelize": "^1.2.0",
    "content-disposition": "^0.5.4",
    "currently-unhandled": "^0.4.1",
    "decompress-response": "^3.3.0",
    "d": "^1.0.1",
    "decompress-tar": "^4.1.1",
    "default-resolution": "^2.0.0",
    "define-properties": "^1.1.4",
    "define-property": "^2.0.2",
    "decompress": "^4.2.1",
    "depd": "^2.0.0",
    "destroy": "^1.0.4",
    "dev-ip": "^1.0.1",
    "default-compare": "^1.0.0",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "dom-serializer": "^0.2.2",
    "decompress-tarbz2": "^4.1.1",
    "domelementtype": "^1.3.1",
    "domutils": "^1.7.0",
    "duplexify": "^3.7.1",
    "eazy-logger": "^3.1.0",
    "decompress-targz": "^4.1.1",
    "easy-extender": "^2.3.4",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.152",
    "decompress-unzip": "^4.0.1",
    "encodeurl": "^1.0.2",
    "engine.io": "^6.2.0",
    "end-of-stream": "^1.4.4",
    "engine.io-parser": "^5.0.4",
    "duplexer3": "^0.1.5",
    "detect-file": "^1.0.0",
    "entities": "^2.2.0",
    "es-abstract": "^1.20.1",
    "download": "^6.2.5",
    "error-ex": "^1.3.2",
    "each-props": "^1.3.2",
    "es6-weak-map": "^2.0.3",
    "emoji-regex": "^8.0.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "engine.io-client": "^6.2.2",
    "esprima": "^4.0.1",
    "es-array-method-boxes-properly": "^1.0.0",
    "etag": "^1.8.1",
    "exec-buffer": "^3.2.0",
    "execa": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "expand-brackets": "^2.1.4",
    "es6-iterator": "^2.0.3",
    "extend": "^3.0.2",
    "es5-ext": "^0.10.61",
    "extend-shallow": "^3.0.2",
    "escalade": "^3.1.1",
    "es6-symbol": "^3.1.3",
    "extglob": "^2.0.4",
    "executable": "^4.1.1",
    "fancy-log": "^1.3.3",
    "eventemitter3": "^4.0.7",
    "fast-glob": "^3.2.11",
    "fast-levenshtein": "^1.1.4",
    "fast-xml-parser": "^3.21.1",
    "fastq": "^1.13.0",
    "fill-range": "^4.0.0",
    "file-type": "^12.4.2",
    "ext-list": "^2.2.2",
    "expand-tilde": "^2.0.2",
    "finalhandler": "^1.1.0",
    "ext": "^1.6.0",
    "figures": "^1.7.0",
    "ext-name": "^5.0.0",
    "fd-slicer": "^1.1.0",
    "filenamify": "^2.1.0",
    "flush-write-stream": "^1.1.1",
    "find-up": "^1.1.2",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "fresh": "^0.5.2",
    "fraction.js": "^4.2.0",
    "fragment-cache": "^0.2.1",
    "fs-mkdirp-stream": "^1.0.0",
    "findup-sync": "^3.0.0",
    "fs.realpath": "^1.0.0",
    "find-versions": "^3.2.0",
    "filename-reserved-regex": "^2.0.0",
    "follow-redirects": "^1.15.1",
    "function-bind": "^1.1.1",
    "fined": "^1.2.0",
    "get-intrinsic": "^1.1.2",
    "fs-constants": "^1.0.0",
    "from2": "^2.3.0",
    "functions-have-names": "^1.2.3",
    "get-stream": "^4.1.0",
    "fs-extra": "^3.0.1",
    "get-value": "^2.0.6",
    "get-caller-file": "^1.0.3",
    "glob": "^7.2.3",
    "gifsicle": "^5.3.0",
    "glob-parent": "^5.1.2",
    "glob-stream": "^6.1.0",
    "glob-watcher": "^5.0.5",
    "globby": "^10.0.2",
    "get-proxy": "^2.1.0",
    "flagged-respawn": "^1.0.1",
    "function.prototype.name": "^1.1.5",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "get-stdin": "^4.0.1",
    "has-ansi": "^2.0.0",
    "has-property-descriptors": "^1.0.0",
    "global-prefix": "^1.0.2",
    "global-modules": "^1.0.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.3",
    "get-symbol-description": "^1.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "got": "^7.1.0",
    "he": "^1.2.0",
    "html-minifier": "^3.5.21",
    "http-errors": "^2.0.0",
    "gulplog": "^1.0.0",
    "has-bigints": "^1.0.2",
    "iconv-lite": "^0.4.24",
    "has-symbol-support-x": "^1.4.2",
    "homedir-polyfill": "^1.0.3",
    "ignore": "^5.2.0",
    "has-to-string-tag-x": "^1.4.1",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.1.0",
    "hosted-git-info": "^2.8.9",
    "immutable": "^3.8.2",
    "inflight": "^1.0.6",
    "import-lazy": "^3.1.0",
    "inherits": "^2.0.4",
    "has-tostringtag": "^1.0.0",
    "http-cache-semantics": "^3.8.1",
    "indent-string": "^2.1.0",
    "http-proxy": "^1.18.1",
    "ieee754": "^1.2.1",
    "into-stream": "^3.1.0",
    "human-signals": "^2.1.0",
    "irregular-plurals": "^2.0.0",
    "is-absolute": "^1.0.0",
    "is-accessor-descriptor": "^1.0.0",
    "invert-kv": "^1.0.0",
    "is-buffer": "^1.1.6",
    "interpret": "^1.4.0",
    "is-data-descriptor": "^1.0.0",
    "glogg": "^1.0.2",
    "is-descriptor": "^1.0.2",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.3",
    "is-arrayish": "^0.2.1",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-bigint": "^1.0.4",
    "is-finite": "^1.1.0",
    "is-binary-path": "^2.1.0",
    "is-gif": "^3.0.0",
    "is-boolean-object": "^1.1.2",
    "is-glob": "^4.0.3",
    "is-jpg": "^2.0.0",
    "is-fullwidth-code-point": "^1.0.0",
    "is-negated-glob": "^1.0.0",
    "is-callable": "^1.2.4",
    "is-number-like": "^1.0.8",
    "is-number": "^3.0.0",
    "is-core-module": "^2.9.0",
    "is-object": "^1.0.2",
    "is-relative": "^1.0.0",
    "is-negative-zero": "^2.0.2",
    "is-png": "^2.0.0",
    "is-date-object": "^1.0.5",
    "is-stream": "^1.1.0",
    "is-number-object": "^1.0.7",
    "is-svg": "^4.3.2",
    "is-unc-path": "^1.0.0",
    "is-utf8": "^0.2.1",
    "is-valid-glob": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-retry-allowed": "^1.2.0",
    "is-wsl": "^1.1.0",
    "is-plain-object": "^5.0.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "is-regex": "^1.1.4",
    "isobject": "^3.0.1",
    "js-yaml": "^3.14.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "is-shared-array-buffer": "^1.0.2",
    "junk": "^3.1.0",
    "is-string": "^1.0.7",
    "just-debounce": "^1.1.0",
    "last-run": "^1.1.1",
    "kind-of": "^5.1.0",
    "isurl": "^1.0.0",
    "lazystream": "^1.0.1",
    "is-symbol": "^1.0.4",
    "lead": "^1.0.0",
    "is-weakref": "^1.0.2",
    "json-buffer": "^3.0.0",
    "keyv": "^3.0.0",
    "lcid": "^1.0.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isfinite": "^3.3.2",
    "logalot": "^2.1.0",
    "limiter": "^1.1.5",
    "liftoff": "^3.1.0",
    "load-json-file": "^1.1.0",
    "longest": "^1.0.1",
    "make-dir": "^3.1.0",
    "lru-cache": "^4.1.5",
    "make-iterator": "^1.0.1",
    "map-cache": "^0.2.2",
    "localtunnel": "^2.0.2",
    "map-visit": "^1.0.0",
    "is-natural-number": "^4.0.1",
    "mdn-data": "^2.0.4",
    "is-plain-obj": "^1.1.0",
    "loud-rejection": "^1.6.0",
    "jsonfile": "^3.0.1",
    "micromatch": "^3.1.10",
    "merge2": "^1.4.1",
    "lowercase-keys": "^1.0.1",
    "mime": "^1.4.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "lower-case": "^1.1.4",
    "mixin-deep": "^1.3.2",
    "map-obj": "^1.0.1",
    "merge-stream": "^2.0.0",
    "lpad-align": "^1.1.2",
    "meow": "^3.7.0",
    "mozjpeg": "^6.0.1",
    "ms": "^2.0.0",
    "mimic-response": "^1.0.1",
    "matchdep": "^2.0.0",
    "negotiator": "^0.6.3",
    "mimic-fn": "^2.1.0",
    "nanoid": "^3.3.4",
    "minimist": "^1.2.6",
    "nice-try": "^1.0.5",
    "nanomatch": "^1.2.13",
    "node-releases": "^2.0.5",
    "normalize-range": "^0.1.2",
    "normalize-path": "^3.0.0",
    "now-and-later": "^2.0.1",
    "mitt": "^1.2.0",
    "mute-stdout": "^1.0.1",
    "mkdirp": "^0.5.6",
    "nth-check": "^1.0.2",
    "npm-run-path": "^2.0.2",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "next-tick": "^1.1.0",
    "no-case": "^2.3.2",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.2",
    "object.defaults": "^1.1.0",
    "number-is-nan": "^1.0.1",
    "normalize.css": "^8.0.1",
    "object.pick": "^1.3.0",
    "object.values": "^1.1.5",
    "object.reduce": "^1.0.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "opn": "^5.3.0",
    "normalize-package-data": "^2.5.0",
    "normalize-url": "^2.0.1",
    "optipng-bin": "^6.0.0",
    "openurl": "^1.1.1",
    "ordered-read-streams": "^1.0.1",
    "object.map": "^1.0.1",
    "object.getownpropertydescriptors": "^2.1.4",
    "p-finally": "^1.0.0",
    "p-pipe": "^3.1.0",
    "npm-conf": "^1.1.3",
    "object-inspect": "^1.12.2",
    "p-cancelable": "^0.3.0",
    "onetime": "^5.1.2",
    "os-locale": "^1.4.0",
    "p-is-promise": "^1.1.0",
    "os-filter-obj": "^2.0.0",
    "parse-node-version": "^1.0.1",
    "p-event": "^1.3.0",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "p-map-series": "^1.0.0",
    "p-reduce": "^1.0.0",
    "path-is-absolute": "^1.0.1",
    "p-timeout": "^1.2.1",
    "parse-filepath": "^1.0.2",
    "parse-passwd": "^1.0.0",
    "picocolors": "^1.0.0",
    "path-key": "^2.0.1",
    "param-case": "^2.1.1",
    "parse-json": "^2.2.0",
    "picomatch": "^2.3.1",
    "plugin-error": "^1.0.1",
    "path-root": "^0.1.1",
    "path-parse": "^1.0.7",
    "path-exists": "^2.1.0",
    "path-type": "^1.1.0",
    "plur": "^3.1.1",
    "portscanner": "^2.2.0",
    "posix-character-classes": "^0.1.1",
    "pend": "^1.2.0",
    "postcss-value-parser": "^4.2.0",
    "pinkie": "^2.0.4",
    "path-root-regex": "^0.1.2",
    "pretty-bytes": "^5.6.0",
    "postcss": "^8.4.14",
    "pseudomap": "^1.0.2",
    "process-nextick-args": "^2.0.1",
    "pump": "^2.0.1",
    "pumpify": "^1.5.1",
    "qs": "^6.2.3",
    "pinkie-promise": "^2.0.1",
    "proto-list": "^1.2.4",
    "prepend-http": "^1.0.4",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^2.3.7",
    "pretty-hrtime": "^1.0.3",
    "regex-not": "^1.0.2",
    "pify": "^2.3.0",
    "q": "^1.5.1",
    "read-pkg-up": "^1.0.1",
    "query-string": "^5.1.1",
    "remove-bom-buffer": "^3.0.0",
    "relateurl": "^0.2.7",
    "remove-bom-stream": "^1.2.0",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "read-pkg": "^1.1.0",
    "replace-ext": "^2.0.0",
    "redent": "^1.0.0",
    "rechoir": "^0.6.2",
    "regexp.prototype.flags": "^1.4.3",
    "readdirp": "^3.6.0",
    "resolve-options": "^1.1.0",
    "require-directory": "^2.1.1",
    "repeating": "^2.0.1",
    "resp-modifier": "^6.0.2",
    "ret": "^0.1.15",
    "reusify": "^1.0.4",
    "rimraf": "^2.7.1",
    "run-parallel": "^1.2.0",
    "replace-homedir": "^1.0.0",
    "rx": "^4.1.0",
    "require-main-filename": "^1.0.1",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "safe-regex": "^1.1.0",
    "resolve-dir": "^1.0.1",
    "sax": "^1.2.4",
    "semver": "^5.7.1",
    "requires-port": "^1.0.0",
    "send": "^0.16.2",
    "serve-index": "^1.9.1",
    "resolve": "^1.22.0",
    "responselike": "^1.0.2",
    "resolve-url": "^0.2.1",
    "serve-static": "^1.13.2",
    "semver-greatest-satisfied-range": "^1.1.0",
    "setprototypeof": "^1.2.0",
    "set-value": "^2.0.1",
    "server-destroy": "^1.0.1",
    "seek-bzip": "^1.0.6",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "slash": "^3.0.0",
    "snapdragon": "^0.8.2",
    "semver-truncate": "^1.1.2",
    "signal-exit": "^3.0.7",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "socket.io": "^4.5.1",
    "socket.io-adapter": "^2.4.0",
    "socket.io-parser": "^4.0.4",
    "source-map": "^0.5.7",
    "semver-regex": "^2.0.0",
    "source-map-resolve": "^0.5.3",
    "source-map-js": "^1.0.2",
    "source-map-url": "^0.4.1",
    "rxjs": "^5.5.12",
    "sort-keys-length": "^1.0.1",
    "set-blocking": "^2.0.0",
    "side-channel": "^1.0.4",
    "split-string": "^3.1.0",
    "spdx-exceptions": "^2.3.0",
    "socket.io-client": "^4.5.1",
    "stable": "^0.1.8",
    "sort-keys": "^1.1.2",
    "static-extend": "^0.1.2",
    "sparkles": "^1.0.1",
    "squeak": "^1.3.0",
    "spdx-correct": "^3.1.1",
    "statuses": "^1.3.1",
    "stream-shift": "^1.0.1",
    "stream-exhaust": "^1.0.2",
    "spdx-license-ids": "^3.0.11",
    "sprintf-js": "^1.0.3",
    "strip-ansi": "^3.0.1",
    "strict-uri-encode": "^1.1.0",
    "stack-trace": "^0.0.10",
    "strip-eof": "^1.0.0",
    "string-width": "^1.0.2",
    "spdx-expression-parse": "^3.0.1",
    "stream-throttle": "^0.1.3",
    "strnum": "^1.0.5",
    "strip-bom": "^2.0.0",
    "supports-color": "^2.0.0",
    "string_decoder": "^1.1.1",
    "string.prototype.trimstart": "^1.0.5",
    "string.prototype.trimend": "^1.0.5",
    "strip-outer": "^1.0.1",
    "strip-final-newline": "^2.0.0",
    "svgo": "^1.3.2",
    "strip-dirs": "^2.1.0",
    "tempfile": "^2.0.0",
    "temp-dir": "^1.0.0",
    "tfunk": "^4.0.0",
    "through2-filter": "^3.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "through2": "^4.0.2",
    "through2-concurrent": "^2.0.0",
    "time-stamp": "^1.1.0",
    "strip-indent": "^1.0.1",
    "to-object-path": "^0.3.0",
    "to-absolute-glob": "^2.0.2",
    "to-regex": "^3.0.2",
    "sver-compat": "^1.5.0",
    "to-regex-range": "^2.1.1",
    "toidentifier": "^1.0.1",
    "to-through": "^2.0.0",
    "tar-stream": "^1.6.2",
    "symbol-observable": "^1.0.1",
    "tunnel-agent": "^0.6.0",
    "trim-repeated": "^1.0.0",
    "timed-out": "^4.0.1",
    "ua-parser-js": "^1.0.2",
    "uglify-js": "^3.4.10",
    "through": "^2.3.8",
    "unc-path-regex": "^0.1.2",
    "typedarray": "^0.0.6",
    "undertaker-registry": "^1.0.1",
    "undertaker": "^1.3.0",
    "to-buffer": "^1.1.1",
    "unique-stream": "^2.3.1",
    "union-value": "^1.0.1",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "type": "^1.2.0",
    "urix": "^0.1.0",
    "upath": "^1.2.0",
    "typescript": "^4.7.3",
    "trim-newlines": "^1.0.0",
    "use": "^3.1.1",
    "unbox-primitive": "^1.0.2",
    "unbzip2-stream": "^1.4.3",
    "upper-case": "^1.1.3",
    "url-to-options": "^1.0.1",
    "universalify": "^0.1.2",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "value-or-function": "^3.0.0",
    "vinyl": "^2.2.1",
    "vinyl-fs": "^3.0.3",
    "vinyl-sourcemap": "^1.1.0",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "which": "^1.3.1",
    "unquote": "^1.1.1",
    "wrappy": "^1.0.2",
    "v8flags": "^3.2.0",
    "url-parse-lax": "^1.0.0",
    "ws": "^8.2.3",
    "util.promisify": "^1.0.1",
    "xtend": "^4.0.2",
    "yallist": "^2.1.2",
    "vary": "^1.1.2",
    "xmlhttprequest-ssl": "^2.0.0",
    "validate-npm-package-license": "^3.0.4",
    "wrap-ansi": "^2.1.0",
    "which-module": "^1.0.0",
    "which-boxed-primitive": "^1.0.2",
    "yargs-parser": "^5.0.1",
    "yauzl": "^2.10.0",
    "yargs": "^7.1.2",
    "y18n": "^3.2.2"
  },
  "description": ""
}
